* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}


/* ----- HEADER SECTION ----*/







.img-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    background: white;
}

.img-header > h1 {
    font-family: 'Shrikhand', sans-serif;
    font-size: 25px;
    margin: 15px;
}

.arrow {
    position: absolute;
    left: 20px;
    top: 25px;
    font-size: 20px;
    color: black;
}






/* ---- BANNER IMAGE ---- */







img {
    width: 100%;
    height: 35vh;
    object-fit: cover;
    object-position: center;
}







/* ---- MENU SECTION ---- */







#menu {
    width: 100%;
    margin-top: -60px;
    display: flex;
    justify-content: space-between;
}


.menu {
    width: 100%;
    background: #F6F6F6;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}





/* ---- MENU HEADER ---- */

.menu-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    position: relative;
    
}

.menu-header > h2 {
    font-family: 'Shrikhand', sans-serif;
    margin: 20px;
}

.like-button::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f004";
    font-size: 2rem;
    position: absolute;
    right: 30px;
    top: 10px;
    color: inherit;
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 1;
}

.like-button::after {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f004";
    font-size: 2rem;
    position: absolute;
    right: 30px;
    top: 10px;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to top,
    rgba(147, 86, 220),
    rgba(255, 121, 218));
    opacity: 0;
    transition: opacity .3s;
}

.like-button:hover::after{
    cursor: pointer;
    opacity: 1;
    transform: scale(1.05);
}



/* ---- MENU SECTION TITLE + MENU CARD ---- */


article > h2 {
    margin-left: 20px;
}

article > h2 > span {
    border-bottom: 5px solid #99E2D0;
}

.card {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 480px;
    min-height: 71px;
    background-color: #fff;
    margin: 15px auto;
    border-radius: 20px;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    opacity: 0;
    animation: appear 1s forwards;
}

.card-description {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-description > h3,
.card-description > p {
    margin: 10px 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card > span {
    display: flex;
    align-items: flex-end;
    margin-left: auto;
    min-width: 27px;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 4rem;
    background: #99E2D0;
    margin-right: -4rem;
    transition: margin-right .5s ease-in-out;
}

.check {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.7rem;
    height: 1.7rem;
    background: #FFF;
    border-radius: 50%;
}

.fa-check {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #99E2D0;
    font-size: 1rem;
}

.card:hover {
    cursor: pointer;
}

.card:hover > .checkbox {
    margin-right: 0;
}

.card:hover > .checkbox > .check > .fa-check {
    animation: spin .45s ease-in-out .25s;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(10px); 
    }

    100% {
        opacity: 1;
        transform: translateY(0px); 
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.card:nth-child(1){animation-delay: calc(.2s * 1);}
.card:nth-child(2){animation-delay: calc(.2s * 2);}
.card:nth-child(3){animation-delay: calc(.2s * 3);}
.card:nth-child(4){animation-delay: calc(.2s * 4);}
.card:nth-child(5){animation-delay: calc(.2s * 5);}

@media screen and (min-width: 992px) {
    .menu-display {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .card {
        min-width: 480px;
    }
}



/* ---- ORDER BUTTON ---- */





.order-button {
    display: flex;
    justify-content: center;
    margin-top: 35px;
    padding-bottom: 60px;
}

.order-button >h3:hover {
    opacity: 0.80;
    cursor: pointer;
}

.order-button > h3 {
    text-align: center;
    border-radius: 45px;
    width: 55%;
    max-width: 247.5px;
    padding: 15px;
    color: white;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}



/* ---- FOOTER ---- */





footer {
    background-color: #353535;
    width: 100%;
    height: auto;
    padding: 10px;
    padding-bottom: 50px;
}

footer > a > h2 {
    font-family: 'Shrikhand', sans-serif;
    width: 100px;
    height: 20px;
    margin: 20px 40px 30px 40px;
    margin-top: 20px;
    color: #FFF;
}


footer > ul > li {
    color: #FFF;
    margin: 5px;
    list-style: none;
}

.mail-contact {
    text-decoration: none;
    color: #FFF;
}

.footer-logo {
    margin-right: 15px;
}
