* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    margin: 0 auto;
    z-index: 1;
}

a {
    text-decoration: none;
    color: black;
}



/* ---- LOADING SCREEN ---- */







.loading-screen {
    border: 3px solid black;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    opacity: 1;
    width: 100%;
    height: 100vh;
    animation: fade 3s forwards;
    z-index: 2;
}

.loading-screen > h3 {
    align-self: flex-end;
    margin-bottom: 30vh;
    font-family: 'Shrikhand', sans-serif;
    font-size: 30px;
    opacity: 1;
}

.spin {
    position: absolute;
    border: 6px solid transparent;
    border-radius: 50%;
}

.one {
    width: 10px;
    height: 10px;
    background: #FF79DA ;
    animation: spin .5s linear infinite;
}

.two {
    width: 40px;
    height: 40px;
    border-top-color: #99E2D0;
    animation: spin 1s linear infinite;
}

.three {
    width: 80px;
    height: 80px;
    border-top-color: #9356DC ;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes fade {
    0% {
        opacity: 1;
        visibility: visible;
    }

    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.spin:nth-child(1){animation-delay: -.1s;}
.spin:nth-child(2){animation-delay: -.3s;}
.spin:nth-child(3){animation-delay: -.5s;}




@media screen and (min-width: 375px) and (max-width: 1820px) {
    .loading-screen > h3 {
        margin-bottom: 35vh;
    }
}

/*---- HEADER ----*/






header {
    display: flex;
    flex-direction: column;
}







/* ---- LOGO HEADER ----Â¨*/






.site-logo {
    display: flex;
    justify-content: center;
    box-shadow: 0px 3px 8px #ccc;
    z-index: 0;
}

.site-logo > h1 {
    margin: 15px 0px 0px 0px;
    padding: 10px;
    width: 190px;
    font-family: 'Shrikhand', sans-serif;
} 




/* ---- LOCALISATION ----*/





.localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EAEAEA;
}

.localisation > p {
    font-size: 16px;
    color: #4b4b4b;
    margin: 20px;
}

.location {
    display: flex;
    align-items: center;
    width: 25px;
    height: 25px;
}





/* ---- SITE DESCRITPION ----*/






.site-description {
    background-color: #F6F6F6;
}

.site-description > h1 {
    margin: 20px 30px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    font-size: 25px;
}

.site-description > p {
    text-align: center;
    margin: 10px 25px;
    font-size: 17px;
}



/*---- DESCRIPTION BUTTON ----*/



.button {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.button:hover {
    opacity: 0.80;
    cursor: pointer;
}

.button > h4 {
    text-align: center;
    border-radius: 45px;
    min-width: 207px;
    max-width: 248px;
    padding: 15px;
    color: white;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}





/* ---- FUNCTIONNING SECTION ---- */





.functionning {
    display: flex;
    flex-direction: column;
}

.functionning > h2 {
    margin: 40px 20px 15px 40px;
}


.list {
    display: flex;
    flex-direction: row;
    width: 90%;
    background-color: #F6F6F6;
    margin: 18px auto;
    padding: 13px;
    border-radius: 30px;
    position: relative;
    box-shadow: 0px 5px 8px -8px;
}

.list:hover {
    background-color: #f5edff;
    cursor: pointer;
}

.list:hover > .logo {
    color:#9356DC;
}

.list > .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 35px;
    font-size: 17px;
}

.number {
    position: absolute;
    top: 30px;
    left: -8px;
    padding: 3px 8px 3px 8px;
    border-radius: 50%;
    color: #FFF;
    background-color: #9356DC;
}

@media screen and (min-width: 768px) {
    .functionning > h2 {
        text-align: center;
    }
    
    nav {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .list {
        max-width: 380px;
        margin: 20px;
    }
}








/* ---- RESTAURANT SECTION ---- */







.restaurant {
    background-color: #F6F6F6;
    padding-bottom: 50px;
}

.restaurant > h2 {
    margin: 40px;
    padding-top: 40px;
}

.card {
    position: relative;
    background-color: #FFF;
    max-width: 95%;
    min-height: 250px;
    border-radius: 20px;
    box-shadow: 0px 1px 10px -8px black;
}

.card-description-container {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.like-button::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f004";
    font-size: 1.5rem;
    position: absolute;
    right: 20px;
    top: 5px;
    color: inherit;
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 1;
}

.like-button::after {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f004";
    font-size: 1.5rem;
    position: absolute;
    right: 20px;
    top: 5px;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to top,
    rgba(147, 86, 220),
    rgba(255, 121, 218));
    opacity: 0;
    transition: opacity .3s;
}

.like-button:hover::after{
    cursor: pointer;
    opacity: 1;
    transform: scale(1.05);
}

.card:hover {
    transform: scale(1.05);
    transition: .3s;
    cursor: pointer;
}

.card > img {
    width: 100%;
    max-height: 180px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.card-description-container > .restaurant_info > h4 {
    margin: 10px 0px 3px 8px;
}

.card-description-container > .restaurant_info > p {
    margin: 0px 0px 5px 8px;
}

.new {
    position: absolute;
    right: 20px;
    top: 18px;
    background-color: #99E2D0;
    padding: 6px 14px;
    font-size: 16px;
    color: #008766;
    border-radius: 2px;
}


@media screen and (min-width: 992px){
    .restaurant {
        display: grid;
        place-items: center;
    }
    
    .restaurant-container{
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        row-gap: 1.5rem;
        margin: 0 auto;
    }

    .restaurant-container > a {
        display: grid;
        place-items: center;
    }

    .card {
        width: 450px;
        margin: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .restaurant-container {
        display: flex;
        flex-direction: column;
    }
    
    .restaurant > h2 {
        text-align: center;
    }

    .restaurant-container > a {
        display: flex;
        justify-content: center;
    }

    .card {
        width: 530px;
    }
}



/* ---- FOOTER ---- */





footer {
    background-color: #353535;
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 10px;
}

footer > h2 {
    font-family: 'Shrikhand', sans-serif;
    width: 100px;
    height: 20px;
    margin: 20px 40px 30px 40px;
    margin-top: 20px;
    color: #FFF;
}


footer > ul > li {
    color: #FFF;
    margin: 5px;
    list-style: none;
}

.mail-contact {
    color: #FFF;
}

.footer-logo {
    margin-right: 15px;
}